SERVER_HOST=test
SERVER_PORT=test

DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=notifications_service
DATABASE_LIST=notifications_service

SLACK_WEB_HOOK_URL=test

SMS_SID=test
SMS_TOKEN=test
SMS_NUMBER=test

EMAIL_SENDER=test
EMAIL_SMTP_HOST=test
EMAIL_SMTP_PORT=123
EMAIL_SMTP_USERNAME=test
EMAIL_SMTP_PASSWORD=test

CRON_INTERVAL=2s
CRON_BATCH_SIZE=2

